# moodle-mod_forumng

./: .sams  DevelopersGuide.doc  README  action.php  advancedsearch.php  advancedsearchlib.php  alert.php  alert_form.php  atomlib.php  attachments.php  build.xml  confirmloggedin.php  convert.php  deletedraft.php  deletepost.php  deletepost_form.php  discuss.php  editpost.php  editpost_form.php  expandpost.php  externallib.php  feed.php  flag.xcf  flagpost.php  form.js  history.php  index.php  lib.php  locallib.php  markread.php  mobile_css.php  mobileapp.css  mod_form.php  mod_forumng.php  mod_forumng_cron.php  mod_forumng_digest_list.php  mod_forumng_discussion.php  mod_forumng_discussion_list.php  mod_forumng_draft.php  mod_forumng_file_exception.php  (+22 more)
appjs/: mobile_forumng.js  mobile_init.js  more_discussions.js  more_posts.js
classes/: hook_callbacks.php  tool_datamasking.php
db/: access.php  hooks.php  install.xml  log.php  mobile.php  services.php  subplugins.json  subplugins.php  tag.php  tasks.php  upgrade.php
dev/: makebig.php
feature/: forumngfeature.php  forumngfeature_discussion.php  forumngfeature_discussion_list.php  forumngfeature_discussion_selector.php  forumngfeature_post_selector.php
internaldoc/: autolock.txt  testcase.autolock.txt  testcase.export.txt  testcase.masterforumngrestore.txt  testcase.moderation.txt  testcase.oualerts.txt  testcase.standardrating.txt  testcase.tags.txt  testcase.txt  testcase.users.csv
templates/: mobile_add_discussion.mustache  mobile_discussions_page.mustache  mobile_posts_page.mustache
tests/: helper.php  (+18 more)
(+345 files in other folders)
